# nuriclassapi

./: build.gradle  settings.gradle
src/main/java/kr/dataeum/nuriclassapi/: NuriclassapiApplication.java  SchedulerApplication.java
src/main/java/kr/dataeum/nuriclassapi/api/: ApiController.java
src/main/java/kr/dataeum/nuriclassapi/api/controller/: ApiUprismController.java  ApiWhaleonController.java
src/main/java/kr/dataeum/nuriclassapi/api/dto/: ApiResult.java  CrseWhaleonEventLog.java  ErrorInfo.java  RltmLctrPartcptInfo.java  RltmLctrPartcptLog.java
src/main/java/kr/dataeum/nuriclassapi/api/mapper/: ApiAuthorization.java  ApiSender.java
src/main/java/kr/dataeum/nuriclassapi/api/service/: UprismEventLogService.java
src/main/java/kr/dataeum/nuriclassapi/api/web/: ApiUprismController.java  ApiWhaleonController.java
src/main/java/kr/dataeum/nuriclassapi/common/controller/: CommonDefaultController.java
src/main/java/kr/dataeum/nuriclassapi/common/dto/: CommonDefaultDto.java
src/main/java/kr/dataeum/nuriclassapi/common/map/: EumMap.java
src/main/java/kr/dataeum/nuriclassapi/common/ui/: Pagination.java
src/main/java/kr/dataeum/nuriclassapi/module/: ApiResult.java  CrseWhaleonEventLog.java  ErrorInfo.java  ProgrsRltmLctr.java  RltmLctrPartcptInfo.java  RltmLctrPartcptLog.java
src/main/resources/: application.yml
src/main/resources/mapper/cfr/lctr/: PartcptInfo_SQL_maria.xml  PartcptLog_SQL_maria.tld  PartcptLog_SQL_maria.xml
src/main/resources/mapper/system/partcpt/: ProgrsRltmLctr_SQL_maria.xml
src/test/java/kr/dataeum/nuriclassapi/: NuriclassapiApplicationTests.java
(+37 files in other folders)
